# backend_app
BACKEND_APP_PORT=4300
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=example-db
DATABASE_URL=postgresql://user:password@localhost:5432/example-db

# frontend_app
FRONTEND_APP_PORT=4400
BACKEND_APP_SERVER_URL=http://backend_app:4300
NEXT_PUBLIC_BACKEND_APP_URL=http://localhost:4300
