# db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=example-db
POSTGRES_PORT=5432

# test-db
TEST_POSTGRES_PORT=5433

# backend_app
BACKEND_APP_PORT=4300
DATABASE_HOST=db

# test_backend_app
TEST_DATABASE_HOST=test_db

# frontend_app
FRONTEND_APP_PORT=4400
BACKEND_APP_SERVER_URL=http://backend_app:4300
NEXT_PUBLIC_BACKEND_APP_URL=http://localhost:4300
