# db
POSTGRES_PASSWORD=your-super-secret-and-long-postgres-password
POSTGRES_DB=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres

# backend_app
BACKEND_APP_PORT=4300
DATABASE_HOST=localhost

SUPABASE_URL=https://example.supabase.com
SUPABASE_KEY=example-key
